{
    "python.autoComplete.extraPaths": [
        "/home/azp/ROS2/workspace/install/tutorial_interfaces/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}